<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID Vaccination Data for Washington State Counties as of 10/25/21  </title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }


        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 130px;
            margin-top: 20px;
            width: 300px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 220px;
            margin-bottom: 40px;
            width: 170px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }

    </style>

</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Fully Vaccinated COVID Data in Washington State 10/25/21</h2>
        <div id='text-description'>
            <p>Hover over a county for more information!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiaHRyYW5nMDciLCJhIjoiY2xhMXlodmFsMDZscDNwbW5ybWVqeGFhaSJ9.kHM2pEfh7frqAscOce3EpQ';

        const map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/light-v10', 
            zoom: 6, 
            center: [-121, 48] 
        });

        
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let washingtonData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('washingtonData', {
                    type: 'geojson',
                    data: washingtonData
                });

                map.addLayer({
                    'id': 'washingtonData-layer',
                    'type': 'fill',
                    'source': 'washingtonData',
                    'paint': {
                        'fill-color': [
                            'step', 
                            ['get', 'fullyVaxPer10k'], 
                            '#f3fcf2', 
                            3001, 

                            '#bff7bc', 
                            3501, 

                            '#7beb75', 
                            4001, 

                            '#20fa14', 
                            4501, 

                            '#0cbd02', 
                            5001, 

                            '#089000', 
                            5501, 

                            '#0A5D00', 
                            6001, 

                            "#063B00",
                            6501,

                            "#001a03"
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });
                //legend
                const layers = [
                    '0-3000',
                    '3001-3500',
                    '3501-4000',
                    '4001-4500',
                    '4501-5000',
                    '5001-5500',
                    '5501-6000',
                    '6001-6500',
                    '6501 and more'
                ];

                const colors = [
                    '#f3fcf2',
                    '#bff7bc',
                    '#7beb75',
                    '#20fa14',
                    '#0cbd02',
                    '#089000',
                    '#0A5D00',
                    '#063B00',
                    '#001a03'
                ];

                const legend = document.getElementById('legend');

                legend.innerHTML = "<b>Fully Vaccinated Rate <br>(per 10k people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({
                point
            }) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['washingtonData-layer']
                });

                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.fullyVaxPer10k}</strong> /10k people</em></p>` :
                    `<p>Hover over a county for more information!</p>`;
            });
        }
        geojsonFetch();
    </script>

</body>

</html>